language: go
go: 1.2
script: go get github.com/NovemberFoxtrot/punkt && go test github.com/NovemberFoxtrot/punkt... && go vet github.com/NovemberFoxtrot/punkt...
notifications:
  email:
    recipients:
      - roco@selfdestruct.jp
    on_success: never
    on_failure: change
